/* variables for quick color */

:root {
    --white: hsl(0, 0%, 100%);
    --lightPink: hsl(275, 100%, 97%);
    --grayishPurple: hsl(292, 16%, 49%);
    --darkPurple: hsl(292, 42%, 14%);
    --brightPurple: hsl(281, 83%, 54%);
}

body {
    background-repeat:repeat-x;
    background-color: var(--lightPink);
    background-image: url("assets/images/background-pattern-desktop.svg");

    font-family: "Work Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* CARD ELEMENTS */

.card {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 2.5%;
    width: 40%;
    padding: 25px;
    margin-top: 90px;
}
.card h1 {
    font-weight: 700;
}
.card h3 {
    font-weight: 600;
}
.card p {
    font-weight: 400;
    font-size: 16px;
    color: var(--grayishPurple);
}
.topRow {
    display: flex;
    flex-direction: row;
}
.cardFAQHeader {
    display: flex;
    justify-content: space-between;
}
.panel:hover {
    cursor: pointer;
    color: var(--brightPurple);
}

/* utility class */

.hidden {
    display: none;
}

/* mobile background */

@media only screen and (max-width: 500px) {
    body {
        background-image: url("assets/images/background-pattern-mobile.svg");
    }
    .card {
        width: 85%;
        padding: 15px;
        border-radius: 5%;
    }
}
